<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\Alex\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\Alex\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\File1.cpp=C:\Users\Alex\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\Project1.cbproj=C:\Users\Alex\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\MGiAFunctions.cpp=C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\MGiAFunctions.cbproj=C:\Users\Alex\Desktop\Топ 1 приложение мира\Libraries\MGiA\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\Alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
